{
  "name": "remiges",
  "version": "0.5.7",
  "main": "dist/lib/index.js",
  "repository": "git@github.com:angushtlam/remiges.git",
  "author": "angus <angushtlam@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "build": "yarn clean && yarn lib:build && yarn www:build && yarn storybook:build",
    "clean": "rm -rf dist && rm -rf public",
    "format": "prettier --write '**/*.js'",
    "gatsby": "gatsby",
    "lint": "eslint",
    "lint:dry-run": "eslint --fix-dry-run ./",
    "lib:build": "webpack --mode production --config ./lib/webpack.config.js",
    "lib:dev": "webpack --mode production --config ./lib/webpack.config.js --watch",
    "prepublish": "yarn lib:build",
    "start": "yarn storybook:dev",
    "storybook:build": "build-storybook --config-dir ./lib/.storybook --output-dir ./dist/www/storybook",
    "storybook:dev": "start-storybook --port 9001 --config-dir ./lib/.storybook",
    "www:build": "gatsby build --prefix-paths && mv public dist/www && echo \"remiges.angus.dev\" >> dist/www/CNAME",
    "www:dev": "gatsby develop"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-emotion": "^9.2.11",
    "css-loader": "^2.0.0",
    "eslint": "^5.10.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^2.0.0",
    "gatsby-cli": "^2.4.6",
    "gatsby-remark-copy-images": "^0.2.1",
    "gatsby-remark-copy-linked-files": "^2.0.7",
    "gatsby-source-filesystem": "^2.0.11",
    "gatsby-transformer-remark": "^2.1.15",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "markdown-loader": "^4.0.0",
    "prettier": "1.15.3",
    "url-loader": "^1.0.1",
    "webpack": "^4.16.5",
    "webpack-command": "^0.4.1",
    "webpack-serve": "^2.0.2"
  },
  "dependencies": {
    "@storybook/addon-knobs": "^4.0.12",
    "@storybook/addon-options": "^4.0.12",
    "@storybook/addon-viewport": "^4.0.12",
    "@storybook/addons": "^4.0.12",
    "@storybook/react": "^4.0.12",
    "emotion": "^9.2.10",
    "emotion-theming": "^9.2.9",
    "gatsby": "^2.0.64",
    "gatsby-plugin-manifest": "^2.0.11",
    "gatsby-plugin-offline": "^2.0.19",
    "gatsby-plugin-page-creator": "^2.0.5",
    "gatsby-plugin-react-helmet": "^3.0.4",
    "gatsby-plugin-sharp": "^2.0.15",
    "marked": "^0.5.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-emotion": "^9.2.10",
    "react-helmet": "^5.2.0",
    "storybook-readme": "^4.0.0-beta1"
  },
  "peerDependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  }
}
